In [4]:
# การกำหนดข้อมูลให้กับ dataFrame

# รูปแบบการใช้งาน  pd.dataFrame(data,index,columns,dtype)

# data ข้อมูลที่จัดเก็บใน DataFrame
# index คือลำดับแถว
# columns ชื่อของแต่ละคอลัมน์
# dtype คือ ชนิดข้อมูลที่จัดเก็บในแต่ละคอล้มน์

import pandas as pd

data = [[10,20,60,80],
           [5,6,7,9],
           [12,44,55,66],
           [1,5,5,5,5],
           [1,2,3,4,5]]

df = pd.DataFrame(data,index=list('ABCDE'),columns=['One','Two','Three','Four','Five'])

display(df)

   One  Two  Three  Four  Five
A   10   20     60    80   NaN
B    5    6      7     9   NaN
C   12   44     55    66   NaN
D    1    5      5     5   5.0
E    1    2      3     4   5.0

In [11]:
import pandas as pd
import numpy as np

data1 = np.array([[11,22,33,44,55],
                            [33,66,77,8,9],
                            [0,8,8,7,7]])

# นำข้อมูลใน data1 มาใส่ในรูปแบบของ DataFrame
df1 = pd.DataFrame(data1,columns=list('ABCDE'))

data2 = np.random.uniform(1,11,(4,5))

df2 = pd.DataFrame(data2,columns =['one','two','three','four','five'] )
display(df1,df2)

    A   B   C   D   E
0  11  22  33  44  55
1  33  66  77   8   9
2   0   8   8   7   7

        one       two     three      four      five
0  2.758642  5.837300  1.861261  8.468093  5.628889
1  1.214132  7.249461  5.965843  1.967792  3.101432
2  8.803107  2.632356  1.799339  2.988165  3.903855
3  6.571006  2.241417  7.016133  5.946525  5.602044

In [13]:
import pandas as pd
import numpy as np

data1 = np.array([[11,22,33,44,55],
                            [33,66,77,8,9],
                            [0,8,8,7,7]])

# นำข้อมูลใน data1 มาใส่ในรูปแบบของ DataFrame
df1 = pd.DataFrame(data1,columns=list('ABCDE'))

data2 = np.random.uniform(1,11,(4,5))
# กำหนดชื่อ index
df2 = pd.DataFrame(data2,columns =['one','two','three','four','five'],index=['idx1','idx2','idx3','idx4'])
display(df1,df2)

    A   B   C   D   E
0  11  22  33  44  55
1  33  66  77   8   9
2   0   8   8   7   7

           one        two     three      four      five
idx1  8.894024   8.907666  1.759111  7.411764  4.882572
idx2  4.454051   2.061924  7.457380  8.453052  2.852773
idx3  3.316078  10.738631  3.777628  4.598374  6.841066
idx4  6.590093   5.582819  3.634054  3.622525  3.875307