In [10]:
# การเลือกข้อมูลโดยใช้โอเปอร์เรเตอร์ at , iat
# การเลือกข้อมูลใน DataFrame  โดยวิธีระบุแถวและคอลัมน์ ทำได้โดยการใช้ at , iat 
# df.at[แถว , คอลัมน์]  หรือ df.iat[ลำดับแถว , ลำดับคอลัมน์]

import pandas as pd
import numpy as np

data = { 'price' : [222,4447,888,999] ,
           'sales'  : [4,68,9,9],
           'stock'  : [9,8,6,5],
           'discount' : [5,4,5,6]  }

df = pd.DataFrame(data,index = ['p1' ,'p2','p3','p4'])
display(df)

# at ใช้เมื่อเราต้องการระบุแถวและคอลัมน์เป้าหมายด้วย ชื่ออ้างอิง 

display(df.at['p1','price'],df.at['p4' , 'sales'])

# iat ใช้เมื่เราต้องระบุแถวและคอลัมน์เป้าหมายด้วยเลขลำดับ
display(df.iat[0,0],df.iat[3,3])

    price  sales  stock  discount
p1    222      4      9         5
p2   4447     68      8         4
p3    888      9      6         5
p4    999      9      5         6

222

9

222

6

In [32]:
# Index Slicing
# df [start : stop : step]

import pandas as pd
import numpy as np

data = { 'One' : np.random.randint(100,1000,10),
            'Two' : np.random.uniform(1,10,10),
            'Three' : np.random.rand(10) ,
            'Four' : np.random.randint(1,100,10)  }

df = pd.DataFrame(data , index = list('ABCDEFGHIJ'))

display(df)
print("ข้อมูลแถวที่ 0 - 5 : ")
display(df[:5])

print("ข้อมูลแถวที่ 5 : ")
display(df[5:6])

   One       Two     Three  Four
A  778  5.544350  0.849679    24
B  101  7.287881  0.951402    29
C  742  3.536577  0.251762    44
D  617  9.356159  0.067225    64
E  986  4.428381  0.786512    17
F  147  6.799202  0.913797    77
G  239  5.859876  0.316041    78
H  583  7.435617  0.020851    48
I  196  3.885004  0.559513    23
J  326  6.636146  0.236241    45

ข้อมูลแถวที่ 0 - 5 :

   One       Two     Three  Four
A  778  5.544350  0.849679    24
B  101  7.287881  0.951402    29
C  742  3.536577  0.251762    44
D  617  9.356159  0.067225    64
E  986  4.428381  0.786512    17

ข้อมูลแถวที่ 5 :

   One       Two     Three  Four
F  147  6.799202  0.913797    77

In [42]:
# Fancy Index  + Index Slicing 
# รูปแบบ  df [['col1' , 'col2' , 'col3' ,...]] [start : stop : step]

import pandas as pd
import numpy as np

data = { 'One' : np.random.randint(100,1000,10),
            'Two' : np.random.uniform(1,10,10),
            'Three' : np.random.rand(10) ,
            'Four' : np.random.randint(1,100,10),
            'Five' : np.random.uniform(10,50,10) ,
            'Six' : np.random.choice([101 , 555 , 108 , 123, 777] , 10)}

df = pd.DataFrame(data , index = list('ABCDEFGHIJ'))
display(df)

# df [['col1' , 'col2' , 'col3' ,...]] [start : stop : step]
print('\nแสดงข้อมูลคอลัมน์ One Three Five ระหว่าง F ถึง I :')
display(df[['One' ,'Three' ,'Five']] ['F': 'I'])

# df [start : stop : step] [['col1' , 'col2' , 'col3' ,...]] 
print('\nแสดงข้อมูลคอลัมน์ One Three Five ของลำดับสุดท้าย:')
display(df[-1 : ] [['One' ,'Three' ,'Five']] )

print('\nเลือกข้อมูลตั้งแต่ลำดับแรก เว้นระยะ 3 ลำดับ : ')
display(df[0::3 ] )

   One       Two     Three  Four       Five  Six
A  173  5.741718  0.830257    72  29.589644  123
B  391  3.326515  0.671994    42  31.592803  123
C  183  5.521376  0.223920    19  21.927962  555
D  873  1.722013  0.849957    85  33.177544  101
E  499  9.880923  0.996594    26  32.037343  555
F  678  9.995601  0.512552    69  34.266502  123
G  861  2.525506  0.736876    63  25.508041  101
H  290  9.109720  0.126696    73  42.178869  555
I  150  3.058563  0.057029     8  27.706916  777
J  147  9.969026  0.613469    88  34.315428  555

แสดงข้อมูลคอลัมน์ One Three Five ระหว่าง F ถึง I :

   One     Three       Five
F  678  0.512552  34.266502
G  861  0.736876  25.508041
H  290  0.126696  42.178869
I  150  0.057029  27.706916

แสดงข้อมูลคอลัมน์ One Three Five ของลำดับสุดท้าย:

   One     Three       Five
J  147  0.613469  34.315428

เลือกข้อมูลตั้งแต่ลำดับแรก เว้นระยะ 3 ลำดับ :

   One       Two     Three  Four       Five  Six
A  173  5.741718  0.830257    72  29.589644  123
D  873  1.722013  0.849957    85  33.177544  101
G  861  2.525506  0.736876    63  25.508041  101
J  147  9.969026  0.613469    88  34.315428  555

In [54]:
#  การใช้ loc และ iloc ร่วมกับ Fancy Index

import pandas as pd
import numpy as np

data =  { 'One' : np.random.randint(100,1000,10),
            'Two' : np.random.uniform(1,10,10),
            'Three' : np.random.rand(10) ,
            'Four' : np.random.randint(1,100,10)  }

df = pd.DataFrame(data,index=list('ABCDEFGHIJ'))
display(df)

# หากต้องการเลือกเฉพาะบางแถวของทุกคอลัมน์ โดยระบุค่าแบบ Label Index ใช้ loc
# df.loc[ ['label1' ,'label2','label3',...]]
print('\nLabel Index แสดงข้อมูลของลำดับ A E G I : ')
display(df.loc[['A','E','G','I']])

# หากต้องการเลือกเฉพาะบางแถวของทุกคอลัมน์ โดยระบุค่าแบบ Position Index ใช้ iloc
# df.iloc[ ['pos1' ,'pos2','pos3',...]]

print('\nPosition Index แสดงข้อมูลของลำดับที่ 1 3 5 9 : ')
display(df.iloc[[1,3,5,9]])

   One       Two     Three  Four
A  499  1.834360  0.856514     8
B  651  6.072323  0.920837    12
C  613  9.909868  0.530681    58
D  419  2.865643  0.003495     4
E  395  5.142570  0.597465     2
F  925  4.387893  0.700369    58
G  313  9.162977  0.161546    11
H  516  1.026439  0.652311    72
I  581  4.128078  0.390876    37
J  896  1.028372  0.225731    87

Label Index แสดงข้อมูลของลำดับ A E G I :

   One       Two     Three  Four
A  499  1.834360  0.856514     8
E  395  5.142570  0.597465     2
G  313  9.162977  0.161546    11
I  581  4.128078  0.390876    37

Position Index แสดงข้อมูลของลำดับที่ 1 3 5 9 :

   One       Two     Three  Four
B  651  6.072323  0.920837    12
D  419  2.865643  0.003495     4
F  925  4.387893  0.700369    58
J  896  1.028372  0.225731    87